<nav class="navbar navbar-expand-lg navbar-light" style="background: #262640;">
    <a class="navbar-brand" href=""><img src="assets/img/lg.png" alt="" height="50px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navbarNav" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li>
                    <img src="assets/img/menu.png" alt="" class="btn" width="70px" (click)="diterima()">
                </li>
                <li>
                    <img src="assets/img/icon.png" alt="" class="btn" width="70px" (click)="logout()">
                </li>
            </ul>
        </div>
</nav>
<body style="background-color: #EFE9E3;">
    <br>
<div class="container">
    <!-- <div class="card p3 mt-5"> -->
        <h3 class="text-center">
            Laporan Data Masyarakat
        </h3>
        <br>
        <!-- <button class="btn btn-sm m-3 w-25" style="background-color:#8EA9EF;"><h5>Search</h5></button> -->
        <table class="table">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>No Telepon</th>
                    <th>NIK</th>
                    <th>Alamat</th>
                    <th class="text-center">Aksi</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Amila</td>
                    <td>088220552069</td>
                    <td>32040951304010003</td>
                    <td>Sayati</td>
                    <td class="text-center">
                        <button class="btn btn1 btn-sm" (click)="print()">Print</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Annisa</td>
                    <td>089992755373</td>
                    <td>32040971100200009</td>
                    <td>Margahayu Tengah</td>
                    <td class="text-center">
                        <button class="btn btn1 btn-sm">Print</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Azkiya</td>
                    <td>089523456785</td>
                    <td>32042389890002100</td>
                    <td>Sukamenak</td>
                    <td class="text-center">
                        <button class="btn btn1 btn-sm">Print</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Budi</td>
                    <td>089992755373</td>
                    <td>32240978945060001</td>
                    <td>Sayati</td>
                    <td class="text-center">
                        <button class="btn btn1 btn-sm">Print</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Citra</td>
                    <td>081324934456</td>
                    <td>32040918770030003</td>
                    <td>Margahayu Tengah</td>
                    <td class="text-center">
                        <button class="btn btn1 btn-sm">Print</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Ellias</td>
                    <td>088565623455</td>
                    <td>32042716110090009</td>
                    <td>Sulaiman</td>
                    <td class="text-center">
                        <button class="btn btn1 btn-sm">Print</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Elly Sucipto</td>
                    <td>097845679980</td>
                    <td>32029081775543331</td>
                    <td>Sayati</td>
                    <td class="text-center">
                        <button class="btn btn1 btn-sm">Print</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Hanna</td>
                    <td>08567890121</td>
                    <td>32240971894560008</td>
                    <td>Margahayu Tengah</td>
                    <td class="text-center">
                        <button class="btn btn1 btn-sm">Print</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Layla</td>
                    <td>088797979666</td>
                    <td>32240978194560009</td>
                    <td>Sayati</td>
                    <td class="text-center">
                        <button class="btn btn1 btn-sm">Print</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Mirawatinura</td>
                    <td>0895295666770</td>
                    <td>32040966150080004</td>
                    <td>Sulaiman</td>
                    <td class="text-center">
                        <button class="btn btn1 btn-sm">Print</button>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Nia Gonia</td>
                    <td>0812123456780</td>
                    <td>32040942400900011</td>
                    <td>Margahayu Selatan</td>
                    <td class="text-center">
                        <button class="btn btn1 btn-sm">Print</button>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Oom Gunawan</td>
                    <td>0875295388900</td>
                    <td>32024097894560007</td>
                    <td>Sulaiman</td>
                    <td class="text-center">
                        <button class="btn btn1 btn-sm">Print</button>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Putra</td>
                    <td>0895675756579</td>
                    <td>32040912120012100</td>
                    <td>Margahayu Tengah</td>
                    <td class="text-center">
                        <button class="btn btn1 btn-sm">Print</button>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Putri</td>
                    <td>0813241213122</td>
                    <td>32240560006660007</td>
                    <td>Sulaiman</td>
                    <td class="text-center">
                        <button class="btn btn1 btn-sm">Print</button>
                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Thessa</td>
                    <td>0888761646544</td>
                    <td>3224098800100030</td>
                    <td>Sukamenak</td>
                    <td class="text-center">
                        <button class="btn btn1 btn-sm">Print</button>
                    </td>
                </tr>
            </thead>
        </table>
    <!-- </div> -->
</div>
<br>
</body>